{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"FriendlyName": "NextStop",
	"Description": "Adds a Component that Displays the Next Stop a Train drives to",
	"Category": "Modding",
	"CreatedBy": "Eikester",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.1.3",
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}